"Difference between the highest income quintile and the lowest income quintile on monthly average living expenditure per capita at current prices by residence, by sex of household head and by region by Iterms, Year and Difference"

"Iterms";"2010 Monthly average livingexpenditure per capita (Thous. dongs) - The lowest income quintile";"2010 Monthly average average livingexpenditure per capita  (Thous. dongs)The highest income quintile";"2010 The highest income quintile compared with the lowest income quintile (Time)";"2012 Monthly average livingexpenditure per capita (Thous. dongs) - The lowest income quintile";"2012 Monthly average average livingexpenditure per capita  (Thous. dongs)The highest income quintile";"2012 The highest income quintile compared with the lowest income quintile (Time)";"2014 Monthly average livingexpenditure per capita (Thous. dongs) - The lowest income quintile";"2014 Monthly average average livingexpenditure per capita  (Thous. dongs)The highest income quintile";"2014 The highest income quintile compared with the lowest income quintile (Time)"
"WHOLE COUNTRY";499;2311;5;711;2733;4;828;3135;4
"Urban";769;3318;4;1117;3737;3;1286;4066;3
"Rural";460;1560;3;632;2012;3;749;2350;3
"Male";488;2140;4;692;2589;4;815;2962;4
"Female";554;2814;5;765;3154;4;864;3669;4
"Red River Delta";649;2731;4;945;3148;3;1133;3728;3
"Northern midlands and mountain areas";372;1624;4;545;2002;4;662;2837;4
"North Central area and Central coastal area";460;1890;4;640;2380;4;736;2611;4
"Central Highlands";403;1596;4;503;2428;5;556;2952;5
"South East";751;3297;4;1079;3410;3;1253;3639;3
"Mekong River Delta";537;1754;3;752;2148;3;896;2293;3
